/**
 * Example Wrangler config for hono-api.
 * 
 * - 复制本文件为 wrangler.jsonc
 * - 用你自己的实际值替换下面的占位符
 * - 把 wrangler.jsonc 加到 .gitignore，避免把密钥提交到仓库
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-09",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tapcanvas",
			"database_id": "YOUR_D1_DATABASE_ID"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_ASSETS",
			"bucket_name": "tapcanvas",
			"preview_bucket_name": "tapcanvas"
		}
	],
	"vars": {
		"JWT_SECRET": "change-me",
		"GITHUB_CLIENT_ID": "YOUR_GITHUB_CLIENT_ID",
		"GITHUB_CLIENT_SECRET": "YOUR_GITHUB_CLIENT_SECRET",
		"LOGIN_URL": "https://tapcanvas.beqlee.icu",

		"R2_ACCOUNT_ID": "YOUR_R2_ACCOUNT_ID",
		"R2_ACCESS_KEY_ID": "YOUR_R2_ACCESS_KEY_ID",
		"R2_SECRET_ACCESS_KEY": "YOUR_R2_SECRET_ACCESS_KEY",
		"R2_BUCKET": "tapcanvas",
		"R2_PUBLIC_BASE_URL": "https://oss.example.com",
		"R2_PROXY_VIDEOS_BASE": "https://videos.example.com",
		"R2_PROXY_SORA_BASE": "https://sora2.example.com",

		// 自建 Sora2API 号池网关（与 Nest SORA2API_BASE_URL 保持一致）
		"SORA2API_BASE_URL": "http://your_sora2api",
		// Sora2API 网关级 API Key（可选，作为 vendor 级共享凭证；若配置，则在未设置 model_providers/model_tokens 时也能使用号池）
		"SORA2API_API_KEY": "YOUR_SORA2API_API_KEY",

		"WEB_SEARCH_API_KEY": "YOUR_WEB_SEARCH_API_KEY",
		"WEB_SEARCH_BASE_URL": "https://your-web-search-endpoint.example.com"
	},
	"observability": {
		"enabled": true
	}
}
